# HealthEase-Android

.github/workflows/: AndroidBuild.yml
app/: build.gradle
app/src/androidTest/java/com/example/healthease/: BMIUITest.java  BMRUITest.java  BuyMedicineActivityUITest.java  BuyMedicineBookActivityUITest.java  CartBuyMedicineActivityUITest.java  ExampleInstrumentedTest.java  LoginActivityUITest.java  OrderDetailsActivityUITest.java  RegisterActivityUITest.java
app/src/androidTest/java/com/example/healthease/Doctor/: BookAppointmentActivityUI.java  DoctorDetailsUITest.java  FindDoctorActivityUITest.java  FullDoctorUITest.java  HomeActivityUITest.java
app/src/androidTest/java/com/example/healthease/LabTest/: FullLabTestUITest.java  LabTestBookActivityUI.java  LabTestUITest.java  LabTestViewUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthease/: BMI.java  BMR.java  BookAppointmentActivity.java  BuyMedicineActivity.java  BuyMedicineBookActivity.java  BuyMedicineDetailsActivity.java  CartBuyMedicineActivity.java  CartLabActivity.java  Database.java  DoctorDetailsActivity.java  FindDoctorActivity.java  HealthArticleActivity.java  HealthArticleDetailsActivity.java  HealthConditionCheckActivity.java  HomeActivity.java  LabTestActivity.java  LabTestBookActivity.java  LabTestDetailsActivity.java  LoginActivity.java  MainActivity.java  OrderDetailsActivity.java  RegisterActivity.java
app/src/main/java/com/example/healthease/BuyMed/: BuyMedicineAdapter.java
app/src/main/java/com/example/healthease/Doctor/: AppointmentObserver.java  Cardiologist.java  CardiologistOccurence.java  Cardiologists.java  DentistOccurrence.java  Dentists.java  DieticianOccurrence.java  Dieticians.java  Dietisians.java  DoctorCardViewAdapter.java  DoctorDetails.java  DoctorDetailsAdapter.java  DoctorDetailsFactory.java  DoctorFactory.java  DoctorIntentFactory.java  DoctorListViewFactory.java  FamilyPhysicianOccurrence.java  FamilyPhysicians.java  SurgeonOccurrence.java  Surgeons.java  TotalAppointmentFactory.java
app/src/main/java/com/example/healthease/HealthConditionCheck/: BMI.java  BMR.java  ConditionCheck.java  Factory.java
app/src/main/java/com/example/healthease/LabTest/: BloodGlucoseFastingPackage.java  COVID19AntibodyIgG.java  FullBodyCheckupPackage.java  ImmunityCheck.java  LabTest.java  LabTestFlyWeightFactory.java  LabTestPackage.java  LabTestPackageFactory.java  NormalLabTest.java  SpecialLabTest.java  TestAdapter.java  TestOccurrence.java  ThyroidCheck.java
app/src/main/java/com/example/healthease/Order/: OrderAdapter.java
app/src/main/res/drawable/: baseline_health_and_safety_24.xml
app/src/main/res/layout/: activity_bmi.xml  activity_bmr.xml  activity_book_appointment.xml  activity_buy_medicine.xml  activity_buy_medicine_book.xml  activity_buy_medicine_details.xml  activity_cart_buy_medicine.xml  activity_cart_lab.xml  activity_doctor_details.xml  activity_find_doctor.xml  activity_health_article.xml  activity_health_article_details.xml  activity_health_condition_check.xml  activity_home.xml  activity_lab_test.xml  activity_lab_test_book.xml  activity_lab_test_details.xml  activity_login.xml  activity_order_details.xml  activity_register.xml  multi_lines.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/healthease/: ExampleUnitTest.java
app/src/test/java/com/example/healthease/BuyMed/: BuyMedicineAdapterTest.java
app/src/test/java/com/example/healthease/Doctor/: CardiologistOccurenceTest.java  CardiologistTest.java  CardiologistsTest.java  DentistOccurrenceTest.java  DentistsTest.java  DieticianOccurrenceTest.java  DieticiansTest.java  DietisiansTest.java  DoctorDetailsAdapterTest.java  DoctorDetailsAdapter_DoctorFactoryIT.java  DoctorDetailsFactoryTest.java  DoctorDetailsTest.java  DoctorFactoryTest.java  DoctorIntentFactoryTest.java  DoctorListView_OccurrenceIT.java  FamilyPhysicianOccurrenceTest.java  FamilyPhysiciansTest.java  SurgeonOccurrenceTest.java  SurgeonsTest.java  TotalAppointmentNotifyIT.java
app/src/test/java/com/example/healthease/HealthConditionCheck/: BMITest.java  BMRTest.java  FactoryTest.java
app/src/test/java/com/example/healthease/LabTest/: BloodGlucoseFastingPackageTest.java  COVID19AntibodyIgGTest.java  FullBodyCheckupPackageTest.java  ImmunityCheckTest.java  LabTestFlyweightFactoryTest.java  LabTestPackageFactoryTest.java  NormalLabTestTest.java  SpecialLabTestTest.java  TestAdapterOccurrenceIT.java  TestOccurrenceIT.java  ThyroidCheckTest.java
app/src/test/java/com/example/healthease/Order/: OrderAdapterTest.java
app/src/test/java/com/example/healthease/Register/: RegisterTest.java
gradle/wrapper/: gradle-wrapper.properties
