plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.healthease'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.healthease"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.9.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//
//    // JUnit
//    testImplementation 'junit:junit:4.13.2'
//
//    // Mockito
//    testImplementation 'org.mockito:mockito-core:4.5.0'
//    testImplementation 'org.mockito:mockito-inline:4.5.0'
//
//    // Robolectric
//    testImplementation 'org.robolectric:robolectric:4.9'
//    testImplementation 'org.robolectric:shadows-framework:4.9'
//    testImplementation 'org.robolectric:shadows-multidex:4.9'
//    testImplementation 'org.robolectric:shadows-play-services:4.9'
//    testImplementation 'org.robolectric:shadows-httpclient:4.9'

    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.11.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    testImplementation("org.mockito:mockito-core:2.19.0")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.1")


    androidTestImplementation("com.android.support.test.espresso:espresso-core:3.0.2")
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:3.0.2")

    androidTestImplementation("androidx.test:runner:1.5.2")
    androidTestImplementation("androidx.test:rules:1.5.0")


}